{
    "name": "Sight Reading Helper",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "action": {
    },
    "permissions": ["storage", "scripting", "tabs"], 
    "host_permissions":["https://storage.googleapis.com/*", "https://us-central1-notes-analyzer.cloudfunctions.net/analyze_file*", "https://downloads2.makemusic.com/musicxml/*", "https://kit.fontawesome.com/*"],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
  }
  

  